# API-Test-Automation-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/test/java/com/fintech/api/base/: BaseTest.java
src/test/java/com/fintech/api/clients/: BookingApiClient.java  CryptoApiClient.java  ExchangeRateApiClient.java
src/test/java/com/fintech/api/config/: FrameworkConfig.java
src/test/java/com/fintech/api/core/: ApiRequestFactory.java
src/test/java/com/fintech/api/testdata/: BookingTestData.java
src/test/java/com/fintech/api/tests/: CryptoApiTests.java  ExchangeRateApiTests.java  RestfulBookerApiTests.java
src/test/resources/: categories.json  environment.properties  testng.xml
